<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aadish(1)</title>
    <link href="https://pvinis.github.io/iosevka-webfont/3.4.1/iosevka.css" rel="stylesheet" />
    <link rel="stylesheet" href="styles/styles.css">
    <link rel="icon" href="resources/favicon.png" />
  </head>
  <body>
      <div class="main_body">
          <h2 id="whoami_heading">WHOAMI</h2>
          <h1 id="main_heading">Aadish M</h1>
          <div id="whoami">
              <h2 id="description_heading">DESCRIPTION</h2>
              <p id="description">
              I am Aadish M, often known by the alias 'Aavtic'.
              Open-source enthusiast.
              Passionate about low-level programming and networking.
              I enjoy working with sockets and building network applications.
              Primarely work in software but likes to tackle with 
              hardware too.

              I occasionally do penetration testing and have completed several web application pentests.
              </p>
              <div class="projects_container">
                  <div class="projects_left">
                      <h2 id="projects_heading">PROJECTS</h2>
                      <div id="projects">
                          <div class="single_project highlight" id="ass_parser">ass_parser</div>
                          <div class="single_project highlight" id="coapi_rs">coapi.rs</div>
                          <div class="single_project highlight" id="save_cmd">save-cmd</div>
                          <div class="single_project highlight" id="dyna">dyna</div>
                          <div class="single_project highlight" id="pyrev">pyrev</div>
                          <div class="single_project highlight" id="ena">ena</div>
                          <div class="single_project highlight" id="filecrypt">FileCrypt</div>
                          <div class="single_project highlight" id="gitcloner">gitcloner</div>
                          <div class="single_project highlight" id="ttype">ttype</div>
                      </div>
                  </div>
                  <div class="projects_right">
                      <div id="ass_parser_description" class="project_description" hidden>
                          <div class="project_heading_div"><h2 class="project_heading">AssParser</h2></div>
                          <p id="ass_parser_para">
                            ass_parser is a crate to parse .ass (Advanced SubStation Alpha) files. which is a subtitle file for creating and displaying subtitles in video files. It is widely used due to it's complex text formatting, positioning and styling. The Advanced SubStation Alpha is a successor to the SubStation Alpha .ssa file.
                          </p>

                          <a class="highlight" href="https://github.com/aavtic/ass_parser" target="_blank" rel="noopener noreferrer">ass_parser</a>
                          <a class="highlight" href="./projects/ass_parser" target="_blank" rel="noopener noreferrer">AssParser</a>
                      </div>


                      <div id="coapi_rs_description" class="project_description" hidden>
                          <div class="project_heading_div"><h2 class="project_heading">COAPI.rs</h2></div>
                          <p id="coapi_rs_para">
                          COAPI-rs is is a Web-app for providing programming problems and testing them against users programs.
                          </p>
                          <a class="highlight" href="https://github.com/aavtic/coapi.rs" target="_blank" rel="noopener noreferrer">coapi.rs</a>
                      </div>

                    
                      <div id="save_cmd_description" class="project_description" hidden>
                          <div class="project_heading_div"><h2 class="project_heading">save-cmd</h2></div>
                          <p id="save_cmd_rs_para">
                           Tool to quickly save and retrieve commands.

                          </p>
                          <a class="highlight" href="https://github.com/aavtic/save-cmd" target="_blank" rel="noopener noreferrer">save-cmd</a>
                      </div>


                      <div id="dyna_description" class="project_description" hidden>
                          <div class="project_heading_div"><h2 class="project_heading">dyna</h2></div>
                          <p id="dyna_para">
                           Generic Header Only Dynamic Array Library in C

                           It supports int, char, float, and char* (strings).
                           <h3>Features</h3>
                           <ul>
                               <li>Dynamically resizes on demand</li>
                               <li>Type-safe via macro-based initialization</li>
                               <li>Supports any data type</li>
                               <li>Easy printing with format specifiers</li>
                           </ul>

                          </p>
                          <a class="highlight" href="https://github.com/aavtic/dyna" target="_blank" rel="noopener noreferrer">save-cmd</a>
                      </div>



                      <div id="pyrev_description" class="project_description" hidden>
                          <div class="project_heading_div"><h2 class="project_heading">pyrev</h2></div>
                          <p id="pyrev_para">
                          Python Cross platform Reverse shell server and client with TLS/SSL security. 

                          </p>
                          <a class="highlight" href="https://github.com/aavtic/pyrev" target="_blank" rel="noopener noreferrer">pyrev</a>
                      </div>


                      <div id="ena_description" class="project_description" hidden>
                          <div class="project_heading_div"><h2 class="project_heading">ENA</h2></div>
                          <p id="ena_para">
                          ENA is a video generation program using GIFS!. Users can provide transcript for their videos and a video along with audio is generated based on the transcript.

                          </p>
                          <a class="highlight" href="https://github.com/aavtic/ena" target="_blank" rel="noopener noreferrer">ena</a>
                      </div>



                      <div id="filecrypt_description" class="project_description" hidden>
                          <div class="project_heading_div"><h2 class="project_heading">FileCrypt</h2></div>
                          <p id="ena_para">
                          A program completely written in Rust to encrypt and decrypt files using a provided key.

                          </p>
                          <a class="highlight" href="https://github.com/aavtic/filecrypt" target="_blank" rel="noopener noreferrer">FileCrypt</a>
                      </div>


                      <div id="gitcloner_description" class="project_description" hidden>
                          <div class="project_heading_div"><h2 class="project_heading">GitCloner</h2></div>
                          <p id="git_cloner_para">
                          GitCloner is a python script which you can use to clone github repositories without using git!, by only using requests!. We make use of GitHubs API. If you want to clone a private github repository you will need to have a key i.e. GitHub Fine Grained token. Here is the reference: fine grained token

                          </p>
                          <a class="highlight" href="https://github.com/aavtic/gitcloner" target="_blank" rel="noopener noreferrer">gitcloner</a>
                      </div>


                      <div id="ttype_description" class="project_description" hidden>
                          <div class="project_heading_div"><h2 class="project_heading">ttype</h2></div>
                          <p id="ttype_para">
                          ttype(Terminal Type)

                          A terminal based typing tool written in Rust.

                          </p>
                          <a class="highlight" href="https://github.com/aavtic/ttype" target="_blank" rel="noopener noreferrer">ttype</a>
                      </div>

                  </div>
              </div>

              <div class="programming_languages_section">
                  <h2>PROGRAMMING LANGUAGES</h2>
                  <div class="programming_languages">
                      <h4 class="programming_language highlight">Python</h4>
                      <h4 class="programming_language highlight">Rust</h4>
                      <h4 class="programming_language highlight">C</h4>
                      <h4 class="programming_language highlight">Java</h4>
                      <h4 class="programming_language highlight">Go</h4>
                      <h4 class="programming_language highlight">HTML</h4>
                      <h4 class="programming_language highlight">CSS</h4>
                      <h4 class="programming_language highlight">Javascript</h4>
                      <h4 class="programming_language"></h4>
                  </div> <!--programming_languages-->
              </div>  <!--programming_languages_section-->


              <div class="languages_section">
                  <h2>LANGUAGES</h2>
                  <div class="languages">
                      <h4 class="language highlight">en_US.utf-8</h4>
                      <h4 class="language highlight">ml_IN.utf-8</h4>
                      <h4 class="language"></h4>
                  </div> <!--languages-->
              </div>  <!--languages_section-->


              <div class="configs_section">
                  <h2>CONFIGS</h2>
                  <div class="configs">
                      <p>
                      <a class="highlight" href="https://github.com/aavtic/nvim " target="_blank">neovim</a>
                      <a class="highlight" href="https://github.com/aavtic/dotfiles" target="_blank">dotfiles</a>
                      </p>
                  </div> <!--configs-->
              </div>  <!--configs_section-->


              <div class="content_section">
                  <h2>CONTENT</h2>
                  <div class="content">
                      <p>
                      <a class="highlight" href="https://github.com/aavtic" target="_blank">GitHub</a>
                      <a class="highlight" href="https://gitlab.com/aavtic" target="_blank">GitLab</a>
                      </p>
                  </div> <!--content-->
              </div>  <!--content_section-->


              <div class="letstalk_section">
                  <h2>CONTACT</h2>
                  <div class="letstalk">
                      <p>
                      <a style="color:#fcf1b8;background-color: transparent;text-decoration: none" href="mailto:aadishmkerala@gmail.com" class="highlight"  target="_blank">email</a>
                      <a class="highlight" href="https://mastodon.social/@Aavtic" target="_blank">mastodon</a>
                      <a class="highlight" href="https://x.com/Aavtic" target="_blank">twitter</a>
                      <a class="highlight" href="https://www.linkedin.com/in/aadish-m-66052b2a5" target="_blank">LinkedIn</a>
                      </p>
                  </div> <!--letstalk-->
              </div>  <!--letstalk_section-->


              <div class="openissue_section">
                  <h2>OPEN ISSUE</h2>
                  <div class="letstalk">
                      <h4>Fools ignore complexity; pragmatists suffer it; experts avoid it; geniuses remove it.</h4>
                      <h4><i>"It is what it is"</i></h4>
                  </div> <!--letstalk-->
              </div>  <!--letstalk_section-->

          </div>
      </div>

      <script>
          const project_right = document.querySelector(".projects_right");
          // clicked description
          let clicked = false;
          let clicked_element = null;

          // clicked project sidebar button
          let clicked_project = null;
          let clicked_project_background = "#ffffff"; // white 
          let clicked_project_foreground = "#ff0000"; // red

          var single_projects  = document.getElementsByClassName("single_project");

          console.log(single_projects);
          for (var i=0; i<single_projects.length; ++i) {
              single_projects[i].addEventListener("mouseover" , function(event) {
                  if (!clicked) {
                      var id = event.target.id;

                      const description = document.getElementById(id + "_description");
                      description.hidden = false;
                  }
              });

              single_projects[i].addEventListener("mouseout", function (event) {
                  if (!clicked) {
                      var id = event.target.id;

                      const description = document.getElementById(id + "_description");
                      description.hidden = true;
                  }
              });


              single_projects[i].addEventListener("click" , function(event) {
                  var id = event.target.id;


                  const description = document.getElementById(id + "_description");
                  if (!clicked) {
                      clicked = true;
                      clicked_element = description;
                      description.hidden = false;


                      clicked_project = event.target;
                      // Change css of the clicked project
                      event.target.style.backgroundColor = clicked_project_background;
                      event.target.style.color = clicked_project_foreground;
                  } else {
                      if (clicked_element === description) {
                          clicked = false;
                          clicked_element = null;
                          description.hidden = true;

                          event.target.style.setProperty("background-color", "");
                          event.target.style.setProperty("color", "");
                          clicked_project = null;
                      } else {
                          clicked_element.hidden = true;
                          // remove highlight of previous element
                          clicked_element = description;
                          description.hidden = false;

                          clicked_project.style.setProperty("background-color", "");
                          clicked_project.style.setProperty("color", "");

                          // add highlight to current element
                          event.target.style.backgroundColor = clicked_project_background;
                          event.target.style.color = clicked_project_foreground;

                          clicked_project = event.target;
                      }
                  }
              });
          }


      </script>
  </body>
</html>
